# GIAPI

./: GIAPI.sln  README.md  README_RU.md
GIAPI/: Dockerfile  GIAPI.csproj  GIAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GIAPI/Controllers/: AuthController.cs  InventoryController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
GIAPI/DTO/: RegisterDto.cs
GIAPI/Data/: GameDBContext.cs
GIAPI/Migrations/: 20250401174825_InitialCreate.Designer.cs  20250401174825_InitialCreate.cs  20250402163427_InventoryBagFieldRename.Designer.cs  20250402163427_InventoryBagFieldRename.cs  20250405122945_CascadeDeleteFiX.Designer.cs  20250405122945_CascadeDeleteFiX.cs  20250405123654_InventoryBagModelFix.Designer.cs  20250405123654_InventoryBagModelFix.cs  GameDbContextModelSnapshot.cs
GIAPI/Models/: Inventory.cs  InventoryBag.cs  InventoryBagAccess.cs  Role.cs  TestModel.cs  TransactionLog.cs  User.cs
GIAPI/Models/ItemModel/: Item.cs  ItemProperty.cs  ItemType.cs  Rarity.cs
GIAPI/Properties/: launchSettings.json
GIAPI/wwwroot/: admin.html  index.html  inventory.html  login.html  moderator.html  register.html
GIAPI/wwwroot/css/: site.css
GIAPI/wwwroot/js/: admin.js  inventory.js  moderator.js  nav.js
